<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_selectContent"
        android:showAsAction="always"
        android:title="@string/action_selectContent"/>
    <!-- <item -->
    <!-- android:id="@+id/action_test1" -->
    <!-- android:showAsAction="never" -->
    <!-- android:title="@string/test1"/> -->
    <!-- <item -->
    <!-- android:id="@+id/action_test2" -->
    <!-- android:showAsAction="never" -->
    <!-- android:title="@string/test2"/> -->
    <!-- <item -->
    <!-- android:id="@+id/action_test3" -->
    <!-- android:showAsAction="never" -->
    <!-- android:title="@string/test3"/> -->

</menu>